<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OhMyFood! | Menu delight</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link href="./images/favicon.ico" rel="icon" type="img/x-icon">
    </head>

    <body>
        <header>
            <div class="logo">
                <a href="https://fred74290.github.io/OhMyFood/index.html">
                    <img src="./images/Logo-ohmyfood-tiny.png" alt="Logo de OhMyFood!"/>
                </a>
            </div>
        </header>
        <main>
            <section class="carte carte-delight">
                <div class="title">
                    <h2>Le délice des papilles</h2>
                </div>
                <div class="menu starter">
                    <div class="menu--content">
                        <img class="separator" src="./images/lineleftdelight.png"/>
                        <h3 class="line-delight-starter">Pour bien commencer</h3>
                        <img class="separator" src="./images/linerightdelight.png"/>
                    </div>
                    <div class="menu--content">
                        <p>Tartare de poulpe acidulé au zeste d'orange</p>
                        <p><span>79€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Velouté de légumes d'antan</p>
                        <p><span>57€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Soupe à l'oignon revisitée</p>
                        <p><span>57€</span></p>
                    </div>
                </div>

                <div class="menu maincourse">
                    <div class="menu--content">
                        <img class="separator" src="./images/lineleftdelight1.png"/>
                        <h3 class="line-delight-maincourse">Pour bien continuer</h3>
                        <img class="separator" src="./images/linerightdelight1.png"/>
                    </div>
                    <div class="menu--content">
                        <p>Coquille Saint-Jacques accompagnée d'une purée de panais</p>
                        <p><span>95€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Magret de canard et parmentier de pommes de terres</p>
                        <p><span>88€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Pigeonneau d'Ile et Vilaine sur son lit de gnocchis aux légumes</p>
                        <p><span>175€</span></p>
                    </div>
                </div>

                <div class="menu desert">
                    <div class="menu--content">
                        <img class="separator" src="./images/lineleftdelight2.png"/>
                        <h3 class="line-delight-desert">Pour bien terminer</h3>
                        <img class="separator" src="./images/linerightdelight2.png"/>
                    </div>
                    <div class="menu--content">
                        <p>Pétales de violettes glacés et purée de noisettes</p>
                        <p><span>€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Fondant au chocolat revisité</p>
                        <p><span>€</span></p>
                    </div>
                    <div class="menu--content">
                        <p>Millefeuille croustillant</p>
                        <p><span>€</span></p>
                    </div>
                </div>
            </section>
        </main>
                <footer class="footer">
                    <a class="footer__link" href="https://fred74290.github.io/OhMyFood/mentions.html" title="">Mentions légales</a>
                    <a class="footer__link" href="mailto:contact@ohmyfood.com">Contactez-nous</a>
                </footer>
        </main>
    </body>
</html>        